# Twitter API keys

TWITTER_CONSUMER_KEY=wcLhYb9JAiMFvl7shCg57gaS9
TWITTER_CONSUMER_SECRET=wCAq2qhiqCAcHb5VhkPnYCH42BVlJONPnTV80GqIIBxvUIZ36i
TWITTER_ACCESS_TOKEN_KEY=995322175279296518-TUnuSUl9tsjJrx7LSyub3MKQPxPpo41
TWITTER_ACCESS_TOKEN_SECRET=xTavsDft119oAVRce8V5IWJiEYBiotF1mO4NYIs3OdvD1

# Spotify API keys

SPOTIFY_ID=30b270e5b9f640059a316d2d589a4017
SPOTIFY_SECRET=450c24a9a62b414f950a377866acbdf5